/* Variables */

/* Styles */
html,
body,
#app,
.switch {
  height: 100vh;
}

@import './variables.scss';
@import './mixins.scss';


html {
  background-image: url("../img/pink-flower.jpg");
  background-size: cover;

  // header component

  #header {
    position: relative;
    #menu {
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      justify-content: space-evenly;
      align-items: flex-end;

      p {
        font-size: 60px;
        margin: 0;
        width: 300px;
        text-align: center;
      }
      
      .active-tab {
        background-color: white;
        text-decoration: underline;
        border-radius: 40px 40px 0 0;
        padding: 5px 5px 10px 5px;
      }
    }
  }

  // products-tab component

  .tab {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 1fr;

    .content {
      background-color: white;
      overflow: scroll;
      padding: 30px;

      .tag {
        background-color: $simplePink;
        color: white;
        font-size: 50px;
        padding: 50px;
        margin: 20px;
        border-radius: 50px;
      }
      
      .tag-active {
        background-color: $blueBerry;
        box-shadow: 5px 10px;

      }

      @import './card-container.scss';

    }

  }


  // next btn component

  #next {
    position: relative;

    .btn-wrapper {
      position: absolute;
      top: -90px;
      left: 40%;
      background-size: 50%;
      background-position: 50%;
      background-repeat: no-repeat;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: rgb(237, 162, 247);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @include hover();

      img {
        display: block;
        width: 150px;
        height: 150px;
      }
    }
  }
}
